{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "test:unit": {
      "dependsOn": ["build", "codegen", "^build"],
      "env": ["TEST_COVERAGE"]
    }
  }
}
