{
  "name": "@hashintel/hashai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "exe": "ts-node --transpile-only",
    "fix:eslint": "eslint --ext .js,.ts,.tsx --fix ./",
    "lint:eslint": "eslint --ext .js,.ts,.tsx ./",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "algoliasearch": "4.12.1",
    "envalid": "7.2.2",
    "fs-extra": "10.1.0",
    "gray-matter": "4.0.3"
  },
  "devDependencies": {}
}
