{
  "name": "@apps/brunch-agent",
  "version": "0.0.0-private",
  "private": true,
  "description": "Remote Brunch server, local development loop, and Petrinaut /api/chat door.",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.client.config.ts",
    "dev": "vite dev",
    "fix:eslint": "oxlint --fix --type-aware --type-check --report-unused-disable-directives-severity=error .",
    "lint:eslint": "oxlint --type-aware --type-check --report-unused-disable-directives-severity=error .",
    "lint:tsc": "tsgo --noEmit",
    "petrinaut:dev": "vite dev --config petrinaut-local.vite.config.ts",
    "runbook:headless": "vite build && node --experimental-strip-types src/evaluations/runbook/construction-run.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "transcript": "node --experimental-strip-types src/diagnostics/transcript-cli.ts"
  },
  "dependencies": {
    "@flue/opentelemetry": "2.0.3",
    "@flue/react": "2.0.3",
    "@flue/runtime": "2.0.3",
    "@flue/sdk": "2.0.3",
    "@hashintel/brunch-agent": "workspace:*",
    "@hashintel/brunch-agent-binding-flue": "workspace:*",
    "@hashintel/brunch-agent-plugin-sdcpn": "workspace:*",
    "@hashintel/brunch-agent-transport-aisdk": "workspace:*",
    "@hashintel/petrinaut-core": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "hono": "4.13.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "valibot": "1.4.2"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.74.0",
    "@earendil-works/pi-ai": "0.83.0",
    "@flue/vite": "2.0.3",
    "@types/node": "22.18.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260511.1",
    "ai": "6.0.182",
    "oxlint": "1.63.0",
    "oxlint-tsgolint": "0.22.1",
    "vite": "8.1.0",
    "vitest": "4.1.10"
  }
}
