{
  "name": "@apps/brunch-agent",
  "version": "0.0.0-private",
  "private": true,
  "description": "Remote Brunch server, local development loop, target gallery, and diagnostic probe surface.",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.client.config.ts",
    "dev": "vite dev",
    "fix:eslint": "oxlint --fix --type-aware --report-unused-disable-directives-severity=error .",
    "lint:eslint": "oxlint --type-aware --report-unused-disable-directives-severity=error .",
    "lint:tsc": "tsgo --noEmit",
    "petrinaut:dev": "vite dev --config petrinaut-local.vite.config.ts",
    "test:unit": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@flue/react": "2.0.3",
    "@flue/runtime": "2.0.3",
    "@flue/sdk": "2.0.3",
    "@hashintel/brunch-agent": "workspace:*",
    "@hashintel/brunch-agent-binding-flue": "workspace:*",
    "@hashintel/brunch-agent-plugin-gherkin": "workspace:*",
    "@hashintel/brunch-agent-transport-aisdk": "workspace:*",
    "hono": "4.13.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "valibot": "1.4.2"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.83.0",
    "@flue/vite": "2.0.3",
    "@types/node": "22.18.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260511.1",
    "oxlint": "1.63.0",
    "oxlint-tsgolint": "0.22.1",
    "vite": "8.1.0",
    "vitest": "4.1.10"
  }
}
