{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "ANTHROPIC_API_KEY",
        "BRUNCH_DEV_DB_PATH",
        "BRUNCH_PETRINAUT_ORIGINS",
        "BRUNCH_TRANSPORT_AISDK_INSPECT"
      ]
    },
    "petrinaut:dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["BRUNCH_CHAT_ORIGIN", "PETRINAUT_WEBSITE_ROOT"]
    },
    "test:unit": {
      "dependsOn": [
        "build",
        "codegen",
        "^build",
        "@hashintel/brunch-agent#build",
        "@hashintel/brunch-agent-plugin-gherkin#build",
        "@hashintel/brunch-agent-plugin-sdcpn#build"
      ],
      "env": ["TEST_COVERAGE"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/libs/@hashintel/brunch-agent/**",
        "!$TURBO_ROOT$/libs/@hashintel/brunch-agent/**/{.flue,.turbo,dist,node_modules}/**"
      ]
    }
  }
}
