{
  "name": "@apps/petrinaut-opt",
  "version": "0.0.0-private",
  "private": true,
  "description": "Petrinaut parameter and initial state optimisation using Optuna",
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "install:deps": "uv sync",
    "optimize": "uv run python -m src.petrinaut_optimizer",
    "start": "uv run uvicorn src.optimization_api:app",
    "start:dev": "uv run uvicorn src.optimization_api:app --reload"
  }
}
