{
  "extends": ["@tsconfig/bases/recommended", "@local/tsconfig/policy.json"],
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "ESNext"],
    "module": "ESNext",
    "noEmit": true
  },
  "include": ["assets.d.ts", "theme-override.d.ts", "./src/"]
}
