{
  "extends": "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["theme-override.d.ts", "./src/"]
}
