{
  "extends": "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
  "include": ["*.ts"],
  "compilerOptions": {
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
