{
  "name": "@apps/hash-integration-worker",
  "version": "0.0.0-private",
  "private": true,
  "description": "A TypeScript worker for HASH for data integration",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "build": "rimraf ./dist/ && tsc -p tsconfig.build.json && yarn exe ./scripts/bundle-workflow-code.ts",
    "build:docker": "docker buildx build --tag hash-integration-worker --file ./docker/Dockerfile ../../ --load",
    "dev": "NODE_OPTIONS=--max-old-space-size=2048 tsx watch --clear-screen=false ./src/main.ts",
    "exe": "tsx",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org hashintel --project hash-temporal-worker-integration ./dist && sentry-cli sourcemaps upload --org hashintel --project hash-temporal-worker-integration ./dist",
    "start": "NODE_ENV=production NODE_OPTIONS=--max-old-space-size=2048 tsx ./src/main.ts",
    "start:healthcheck": "wait-on --timeout 1200000 http-get://localhost:4300/health",
    "start:test": "NODE_ENV=test NODE_OPTIONS=--max-old-space-size=2048 tsx ./dist/main.js",
    "start:test:healthcheck": "wait-on --timeout 600000 http-get://localhost:4300/health"
  },
  "dependencies": {
    "@blockprotocol/graph": "workspace:*",
    "@blockprotocol/type-system": "workspace:*",
    "@linear/sdk": "61.0.0",
    "@local/hash-backend-utils": "workspace:*",
    "@local/hash-graph-client": "workspace:*",
    "@local/hash-graph-sdk": "workspace:*",
    "@local/hash-isomorphic-utils": "workspace:*",
    "@local/status": "workspace:*",
    "@sentry/node": "10.27.0",
    "@temporalio/activity": "1.15.0",
    "@temporalio/worker": "1.15.0",
    "@temporalio/workflow": "1.15.0",
    "agentkeepalive": "4.6.0",
    "axios": "1.13.5",
    "cache-manager": "5.7.6",
    "dotenv-flow": "3.3.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@local/eslint": "workspace:*",
    "@local/tsconfig": "workspace:*",
    "@types/dotenv-flow": "3.3.3",
    "eslint": "9.39.3",
    "rimraf": "6.1.3",
    "typescript": "5.9.3",
    "wait-on": "9.0.1"
  }
}
