{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["./dist/**"],
      "dependsOn": ["^build"]
    },
    "build:docker": {
      "dependsOn": ["^manifest"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["build", "@apps/hash-graph#start:healthcheck"]
    },
    "start:test": {
      "dependsOn": ["build", "@apps/hash-graph#start:test:healthcheck"]
    }
  }
}
