{
  "name": "@rust/hash-graph-authorization",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "dependencies": {
    "@blockprotocol/type-system-rs": "workspace:*",
    "@rust/error-stack": "workspace:*",
    "@rust/hash-codec": "workspace:*"
  },
  "devDependencies": {
    "@rust/hash-codegen": "workspace:*"
  }
}
