{
  "name": "@rust/graph-benches",
  "version": "0.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@blockprotocol/type-system-rs": "0.0.0",
    "@rust/authorization": "0.0.0",
    "@rust/graph": "0.0.0",
    "@rust/graph-test-data": "0.0.0",
    "@rust/graph-types": "0.0.0",
    "@rust/temporal-versioning": "0.0.0"
  }
}
