{
  "extends": ["//"],
  "tasks": {
    "lint:tach": {
      "passThroughEnv": ["UV_CACHE_DIR"],
      "command": [
        "uv",
        "run",
        "--active",
        "--frozen",
        "--all-packages",
        "tach",
        "check"
      ]
    },
    "lint:deptry": {
      "command": [
        "uv",
        "run",
        "--active",
        "--frozen",
        "--all-packages",
        "deptry",
        "src"
      ],
      "passThroughEnv": ["UV_CACHE_DIR"]
    },
    "test:unit": {
      "dependsOn": ["^manifest"],
      "passThroughEnv": ["UV_CACHE_DIR"],
      "command": [
        "uv",
        "run",
        "--active",
        "--frozen",
        "--all-packages",
        "pytest",
        "."
      ]
    }
  }
}
