{
  "extends": ["//"],
  "tasks": {
    "lint:deptry": {
      "command": [
        "uv",
        "run",
        "--active",
        "--frozen",
        "--all-packages",
        "deptry",
        "src"
      ],
      "passThroughEnv": ["UV_CACHE_DIR"]
    },
    "test:unit": {
      "dependsOn": ["test"]
    }
  }
}
