{
  "name": "@rust/hashql-mir",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "dependencies": {
    "@rust/hashql-core": "0.0.0-private",
    "@rust/hashql-hir": "0.0.0-private"
  }
}
