{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "postUpdateOptions": ["yarnDedupeFewer"],
  "prConcurrentLimit": 5,
  "enabledManagers": ["github-actions", "npm"],
  "rebaseWhen": "conflicted",
  "schedule": ["every weekday before 5am"]
}
