{
  "extends": "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "demo-site"],
  "exclude": ["demo-site/dist/**/*"]
}
