{
  "private": true,
  "description": "HASH monorepo",
  "workspaces": [
    "packages/hash/backend",
    "packages/hash/frontend",
    "packages/hash/blocks/page",
    "packages/hash/integration"
  ],
  "scripts": {
    "all": "npx npm-run-all",
    "ws:hash-backend": "yarn workspace @hashintel/hash-backend",
    "ws:hash-integration": "yarn workspace @hashintel/hash-integration",
    "serve:hash-backend": "yarn ws:hash-backend dev",
    "ws:hash-frontend": "yarn workspace @hashintel/hash-frontend",
    "serve:hash-frontend": "yarn ws:hash-frontend dev",
    "serve:hash-backend": "docker-compose -f packages/hash/backend/docker-compose.yml up",
    "codegen": "yarn ws:hash-backend codegen && yarn ws:hash-frontend codegen",
    "postinstall": "yarn codegen",
    "new:block": "node packages/hash/blocks/create-block",
    "install:demo": "yarn install && yarn install:header && yarn install:table && yarn install:image && yarn install:person && yarn install:divider",
    "install:header": "cd packages/hash/blocks/header && yarn install && yarn build",
    "install:person": "cd packages/hash/blocks/person && yarn install && yarn build",
    "install:table": "cd packages/hash/blocks/table && yarn install && yarn build",
    "install:image": "cd packages/hash/blocks/image && yarn install && yarn build",
    "install:divider": "cd packages/hash/blocks/divider && yarn install && yarn build",
    "serve:header": "cd packages/hash/blocks/header && yarn serve",
    "serve:person": "cd packages/hash/blocks/person && yarn serve",
    "serve:htmlPara": "cd packages/hash/blocks/htmlPara && yarn serve",
    "serve:table": "cd packages/hash/blocks/table && yarn serve",
    "serve:image": "cd packages/hash/blocks/image && yarn serve",
    "serve:divider": "cd packages/hash/blocks/divider && yarn serve",
    "demo-sans-backend": "concurrently \"yarn serve:table\" \"yarn serve:htmlPara\" \"yarn serve:image\" \"yarn serve:header\"  \"yarn serve:person\" \"yarn serve:divider\" \"yarn serve:hash-frontend\"",
    "demo": "docker volume create hash-dev-pg && docker-compose -f packages/hash/backend/docker-compose.yml up -d && sleep 5 && yarn refresh-pg && yarn demo-sans-backend",
    "fmt-check:hash-backend": "yarn ws:hash-backend fmt-check",
    "fmt-check:hash-frontend": "yarn ws:hash-frontend fmt-check",
    "fmt-check:hash-integration": "yarn ws:hash-integration fmt-check",
    "fmt-check": "yarn all --parallel fmt-check:*",
    "refresh-pg": "cd packages/hash/backend && yarn refresh-pg && cd ../integration && yarn mock-data"
  },
  "devDependencies": {
    "concurrently": "6.2.0",
    "npm-run-all": "4.1.5",
    "serve": "12.0.0"
  }
}