{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    // A task nothing implements, so depending on it runs nothing. Its hash still covers the
    // package's inputs, and the chain over `^manifest` carries those of every transitive
    // dependency, which is what a task needs from a crate it reads sources from rather than
    // artifacts.
    "manifest": {
      "dependsOn": ["^manifest"]
    },
    // Development commands
    "dev": {
      "cache": false,
      "persistent": true
    },
    // Build commands
    //
    // `codegen`, `build`, `test:*` and `start:*` are shared between the JavaScript packages
    // and the Rust crates, and what each of them consumes differs per package, so the edges
    // are declared where they hold. A name only one toolchain uses carries its defaults here.
    "codegen": {},
    "doc:dependency-diagram": {
      "cache": false,
      "dependsOn": ["@rust/hash-repo-chores#build"]
    },
    "//#sync:turborepo": {
      "cache": false
    },
    "//#doc:task-dependencies": {
      "cache": false,
      "dependsOn": ["//#sync:turborepo"]
    },
    "build": {},
    "build:docker": {
      "cache": false
    },
    "build:codspeed": {
      "cache": false,
      "dependsOn": ["^manifest"]
    },
    "compile": {
      "cache": false
    },
    "compile:release": {
      "cache": false
    },
    // Run commands
    "start:migrate": {
      "cache": false
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "start:healthcheck": {
      "cache": false
    },
    "start:test:migrate": {
      "cache": false
    },
    "start:test": {
      "cache": false,
      "persistent": true
    },
    "start:test:healthcheck": {
      "cache": false
    },
    // Test commands
    //
    // A test reads its dependencies' sources through the toolchain, so their inputs belong
    // in its hash whether or not a build runs first. Packages that import from `dist` add
    // `^build` themselves.
    "test:unit": {
      "dependsOn": ["^manifest"],
      "env": ["TEST_COVERAGE"]
    },
    "test:integration": {
      "dependsOn": ["^manifest"],
      "env": ["TEST_COVERAGE"]
    },
    "test:codspeed": {
      "cache": false,
      "dependsOn": ["^manifest"]
    },
    "test:miri": {
      "dependsOn": ["^manifest"]
    },
    // Benchmarks
    "bench:unit": {
      "dependsOn": ["^manifest"],
      "cache": false
    },
    "bench:integration": {
      "dependsOn": ["^manifest"],
      "cache": false
    },
    // Linting and formatting
    "lint": {},
    // The clippy invocation differs between pull requests (`--all-features`) and other runs
    // such as the merge queue (`cargo hack --feature-powerset`), selected via
    // `GITHUB_EVENT_NAME` in the `.justfile`. Include it in the hash so the two run modes
    // cannot share caches.
    "lint:clippy": {
      "env": ["GITHUB_EVENT_NAME"],
      "dependsOn": ["^manifest"]
    },
    // Type-aware linting resolves workspace imports from the dependencies' dist.
    "lint:eslint": {
      "env": ["CHECK_TEMPORARILY_DISABLED_RULES"],
      "dependsOn": ["codegen", "^build", "@local/eslint#build"]
    },
    "lint:tsc": {
      "dependsOn": ["codegen", "^build"]
    },
    // Python linting and type checking. `uv run` syncs the package's
    // environment from its own lockfile. Ruff reads the sources as text, while
    // type checking resolves the package's own generated modules.
    "lint:ruff": {},
    "lint:types": {
      "dependsOn": ["codegen"]
    },
    "fix:eslint": {
      "dependsOn": ["codegen", "^build", "@local/eslint#build"]
    },
    "fix:clippy": {},
    "sentry:sourcemaps": {
      "dependsOn": ["build"]
    }
  },
  "globalDependencies": [
    // Changing any `turbo.json` file will trigger a full rebuild
    "**/turbo.json",
    // Changing workflows should trigger a full rebuild so it's checked in CI
    ".github/actions/**",
    ".github/scripts/**",
    ".github/workflows/**",
    // Dot-files
    ".*",
    ".cargo/**",
    ".config/**",
    ".yarn/**",
    // Manifest files
    "*.lock",
    ".config/mise/**",
    "Cargo.toml",
    "package.json",
    "pyproject.toml",
    "rust-toolchain.toml",
    "yarn*"
  ],
  "globalPassThroughEnv": [
    "CARGO_TERM_PROGRESS_WHEN",
    "RUSTC_WRAPPER",
    "CARGO_INCREMENTAL"
  ]
}
