{
  "name": "@blocks/drawing",
  "version": "0.2.1",
  "private": true,
  "description": "Create a diagram, sketch an idea, or map a process",
  "keywords": [
    "blockprotocol",
    "blocks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hashintel/hash.git",
    "directory": "blocks/drawing"
  },
  "license": "MIT",
  "author": "tldraw",
  "scripts": {
    "build": "block-scripts build",
    "dev": "block-scripts dev",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "serve": "block-scripts serve"
  },
  "dependencies": {
    "@blockprotocol/graph": "0.0.18",
    "@tldraw/tldraw": "1.16.0",
    "mobx": "6.5.0",
    "react-resizable": "^3.0.4"
  },
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "@types/react-resizable": "1.7.4",
    "block-scripts": "0.0.14",
    "eslint": "8.33.0",
    "mock-block-dock": "0.0.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "block-scripts": {
    "devPort": 9090,
    "servePort": 62722
  },
  "blockprotocol": {
    "blockType": {
      "entryPoint": "react"
    },
    "name": "@tldraw/drawing",
    "displayName": "Drawing",
    "examples": [
      {
        "height": 400,
        "darkMode": false,
        "serializedDocument": "",
        "readOnly": false
      }
    ],
    "icon": "public/icon.svg",
    "image": "public/preview.png",
    "protocol": "0.2"
  }
}
