{
  "name": "@blocks/code",
  "version": "0.2.0",
  "private": true,
  "description": "Write monospaced code with syntax highlighting in a range of programming and markup languages",
  "repository": {
    "type": "git",
    "url": "https://github.com/hashintel/hash.git#main",
    "directory": "blocks/code"
  },
  "license": "MIT",
  "author": "HASH",
  "scripts": {
    "build": "block-scripts build",
    "dev": "block-scripts dev",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "serve": "block-scripts serve"
  },
  "dependencies": {
    "@blockprotocol/graph": "0.0.18",
    "prismjs": "1.28.0"
  },
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "@types/prismjs": "1.26.0",
    "block-scripts": "0.0.14",
    "eslint": "8.31.0",
    "mock-block-dock": "0.0.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "block-scripts": {
    "devPort": 9090,
    "servePort": 62681
  },
  "blockprotocol": {
    "blockType": {
      "entryPoint": "react"
    },
    "name": "@hash/code",
    "displayName": "Code",
    "icon": "public/code.svg",
    "image": "public/preview.svg",
    "examples": [
      {
        "caption": "A JavaScript code example.",
        "language": "javascript",
        "content": "function debounce(func, timeout = 300){\n  let timer;\n  return (...args) => {\n    clearTimeout(timer);\n    timer = setTimeout(() => { func.apply(this, args); }, timeout);\n  };\n}"
      }
    ],
    "protocol": "0.2"
  }
}
