{
  "name": "@blocks/code",
  "version": "0.2.1",
  "private": true,
  "description": "Write monospaced code with syntax highlighting in a range of programming and markup languages",
  "keywords": [
    "blockprotocol",
    "blocks",
    "block"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hashintel/hash.git#main",
    "directory": "blocks/code"
  },
  "license": "(MIT OR Apache-2.0)",
  "author": "HASH",
  "type": "module",
  "scripts": {
    "build": "block-scripts build",
    "codegen": "block-scripts codegen && yarn format",
    "dev": "block-scripts dev",
    "fix:eslint": "eslint --fix .",
    "format": "prettier --write --ignore-unknown src/types/generated/*.ts",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "serve": "block-scripts serve"
  },
  "dependencies": {
    "@blockprotocol/graph": "0.3.4",
    "prismjs": "1.30.0"
  },
  "devDependencies": {
    "@local/eslint": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "@types/prismjs": "1.26.5",
    "@types/react-dom": "19.1.7",
    "block-scripts": "0.3.4",
    "eslint": "9.20.1",
    "mock-block-dock": "0.1.9",
    "prettier": "3.6.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "block-scripts": {
    "devPort": 9090,
    "servePort": 62681
  },
  "blockprotocol": {
    "blockType": {
      "entryPoint": "react"
    },
    "name": "@hash/code",
    "displayName": "Code",
    "icon": "public/code.svg",
    "image": "public/preview.svg",
    "examples": [
      {
        "https://blockprotocol.org/@blockprotocol/types/property-type/textual-content/": "function debounce(func, timeout = 300){\n  let timer;\n  return (...args) => {\n    clearTimeout(timer);\n    timer = setTimeout(() => { func.apply(this, args); }, timeout);\n  };\n}",
        "https://blockprotocol.org/@hash/types/property-type/code-block-language/": "javascript",
        "https://blockprotocol.org/@blockprotocol/types/property-type/caption/": "A JavaScript code example."
      }
    ],
    "protocol": "0.3",
    "blockEntityType": "https://blockprotocol.org/@hash/types/entity-type/code-block/v/3",
    "codegen": {
      "outputFolder": "src/types/generated",
      "targets": {
        "block-entity.ts": [
          {
            "blockEntityType": true
          }
        ]
      }
    }
  }
}
