{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["./**/*.ts"]
}
