{
  "extends": ["@tsconfig/bases/node22", "@local/tsconfig/policy.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    // The API imports server modules from ../src that name DOM types (HeadersInit).
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["./**/*.ts"]
}
