{
  "name": "@rust/hash-graph-temporal-versioning",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "scripts": {
    "doc:dependency-diagram": "cargo run -p hash-repo-chores -- dependency-diagram --output docs/dependency-diagram.mmd --root hash-graph-temporal-versioning --root-deps-and-dependents --link-mode non-roots --include-dev-deps --include-build-deps --logging-console-level info",
    "fix:clippy": "just clippy --fix",
    "lint:clippy": "just clippy",
    "test:unit": "mise run test:unit @rust/hash-graph-temporal-versioning"
  },
  "dependencies": {
    "@rust/hash-codec": "workspace:*"
  }
}
