{
  "name": "@local/hash-graph-sdk",
  "version": "0.0.0-private",
  "private": true,
  "description": "SDK for the HASH Graph.",
  "license": "AGPL-3.0",
  "type": "module",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*.d.ts"
      ]
    }
  },
  "exports": {
    "./*": "./dist/*.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc --build tsconfig.build.json",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@blockprotocol/graph": "0.4.1",
    "@blockprotocol/type-system": "0.2.1",
    "@local/advanced-types": "0.0.0-private",
    "@local/harpc-client": "0.0.0-private",
    "@local/hash-graph-client": "0.0.0-private",
    "@rust/hash-graph-authorization": "0.0.0-private",
    "@rust/hash-graph-store": "0.0.0-private",
    "@temporalio/client": "1.12.1",
    "effect": "3.18.4",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@local/eslint": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "@vitest/coverage-istanbul": "3.2.4",
    "eslint": "9.39.2",
    "rimraf": "6.1.2",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
