{
  "name": "@rust/hash-graph-integration",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "scripts": {
    "fix:clippy": "just clippy --fix",
    "lint:clippy": "just clippy",
    "test:integration": "cargo nextest run --all-features --all-targets"
  },
  "devDependencies": {
    "@apps/hash-graph": "workspace:*",
    "@blockprotocol/type-system-rs": "workspace:*",
    "@rust/error-stack": "workspace:*",
    "@rust/hash-codec": "workspace:*",
    "@rust/hash-graph-authorization": "workspace:*",
    "@rust/hash-graph-postgres-store": "workspace:*",
    "@rust/hash-graph-store": "workspace:*",
    "@rust/hash-graph-temporal-versioning": "workspace:*",
    "@rust/hash-graph-test-data": "workspace:*",
    "@rust/hash-telemetry": "workspace:*"
  }
}
