{
  "name": "@rust/type-fetcher",
  "version": "0.0.0-private",
  "private": true,
  "scripts": {
    "start": "../../../../target/release/hash-graph type-fetcher",
    "start:test": "../../../../target/debug/hash-graph type-fetcher",
    "start:test:wait": "for i in {1..300}; do ../../../../target/debug/hash-graph server --healthcheck && exit 0 || sleep 1; done && exit 1",
    "start:wait": "for i in {1..300}; do ../../../../target/release/hash-graph server --healthcheck && exit 0 || sleep 1; done && exit 1"
  },
  "dependencies": {
    "@blockprotocol/type-system-rs": "0.0.0-private"
  },
  "devDependencies": {}
}
