{
  "name": "@local/harpc",
  "version": "0.0.0-private",
  "private": true,
  "description": "A collection of helper types",
  "license": "AGPL-3.0-only",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "tsup": "8.3.5"
  }
}
