{
  "name": "@local/advanced-types",
  "version": "0.0.0-private",
  "private": true,
  "description": "A collection of helper types",
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*.d.ts"
      ]
    }
  },
  "exports": {
    "./*": "./dist/*.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc --build tsconfig.build.json",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@local/eslint": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "eslint": "9.39.2",
    "react": "19.2.3",
    "rimraf": "6.1.2",
    "typescript": "5.9.3"
  }
}
