{
  "name": "@blocks/address",
  "version": "0.1.2",
  "private": true,
  "description": "Search for an address using the Mapbox Address Autofill and Mapbox Static Images APIs",
  "keywords": [
    "blockprotocol",
    "blocks",
    "block"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hashintel/hash.git#main",
    "directory": "blocks/address"
  },
  "license": "(MIT OR Apache-2.0)",
  "author": "HASH",
  "scripts": {
    "build": "block-scripts build",
    "codegen": "block-scripts codegen && yarn format",
    "dev": "block-scripts dev",
    "fix:eslint": "eslint --fix .",
    "format": "prettier --write --ignore-unknown src/types/generated/*.ts",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "serve": "block-scripts serve"
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all"
  },
  "dependencies": {
    "@blockprotocol/graph": "0.3.1-canary-20240108132503",
    "@blockprotocol/service": "0.1.4",
    "@fortawesome/free-regular-svg-icons": "6.0.0",
    "@fortawesome/free-solid-svg-icons": "6.0.0",
    "@hashintel/block-design-system": "0.0.1",
    "@hashintel/design-system": "0.0.7",
    "@mui/material": "5.14.11",
    "lodash.debounce": "4.0.8",
    "react-sizeme": "3.0.2",
    "rooks": "7.14.1",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@types/lodash.debounce": "4.0.7",
    "@types/react-dom": "18.0.10",
    "@types/uuid": "8.3.0",
    "block-scripts": "0.3.1",
    "mock-block-dock": "0.1.6",
    "prettier": "3.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "block-scripts": {
    "port": 63212
  },
  "blockprotocol": {
    "blockType": {
      "entryPoint": "react"
    },
    "displayName": "Address",
    "examples": [],
    "icon": "public/address.svg",
    "image": "public/block-preview.png",
    "name": "@hash/address",
    "protocol": "0.3",
    "blockEntityType": "https://blockprotocol.org/@hash/types/entity-type/address-block/v/4",
    "codegen": {
      "outputFolder": "src/types/generated",
      "targets": {
        "block-entity.ts": [
          {
            "blockEntityType": true
          }
        ]
      }
    }
  }
}
