{
  "extends": "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
  "include": ["./src/", "./scripts", "./type-defs", "eslint.config.js"],
  "compilerOptions": {
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
