{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./dist/**"]
    },
    "dev": {
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "serve": {
      "persistent": true,
      "dependsOn": ["build"]
    }
  }
}
