{
  "extends": ["//"],
  "tasks": {
    "manifest": {
      "dependsOn": ["^manifest", "hash-graph-store#manifest"]
    },
    "codegen": {
      "dependsOn": ["hash-graph-store#build:types"],
      "inputs": [
        "$TURBO_DEFAULT$",
        {
          "mode": "dependencyOutputs",
          "globs": ["types/index.snap.d.ts"],
          "from": ["hash-graph-store#build:types"]
        }
      ],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": [
        "codegen",
        "@blockprotocol/type-system#build",
        "@local/hash-graph-authorization#build",
        "^manifest"
      ],
      "outputs": ["dist/**"]
    }
  }
}
