{
  "name": "@rust/harpc-client",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "dependencies": {
    "@rust/error-stack": "0.5.0",
    "@rust/harpc-net": "0.0.0-private",
    "@rust/harpc-service": "0.0.0-private",
    "@rust/harpc-tower": "0.0.0-private"
  }
}
