{
  "extends": "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
  "include": ["tests", "codegen.config.ts", "playwright.config.ts"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "ESNext"]
  }
}
