{
  "extends": [
    "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
    "@tsconfig/bases/node22"
  ],
  "include": [
    "tests",
    "codegen.config.ts",
    "global-setup.ts",
    "playwright.config.ts"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "../..",
    "target": "ES2024",
    "types": ["node", "chrome"],
    "lib": ["dom", "dom.iterable", "ESNext"]
  }
}
