{
  "extends": ["//"],
  "tasks": {
    "codegen": {
      "dependsOn": ["^codegen"]
    },
    "test:integration": {
      "dependsOn": ["@apps/plugin-browser#build:test", "^start:test:wait"],
      "cache": false
    }
  }
}
