{
  "extends": ["//"],
  "pipeline": {
    "codegen": {
      "dependsOn": ["^codegen"]
    },
    "test:system": {
      "dependsOn": ["@apps/plugin-browser#build:test"],
      "cache": false
    }
  }
}
