{
  "extends": ["//"],
  "tasks": {
    "build:wasm": {
      "dependsOn": ["build:types"],
      "outputs": ["pkg/**"]
    },
    "build:types": {
      "outputs": ["dist/**"]
    },
    "lint:tsc": {
      "dependsOn": ["codegen", "build:wasm"]
    }
  }
}
