{
  "extends": ["@tsconfig/bases/recommended", "@local/tsconfig/policy.json"],
  "include": ["src/generated/**/*.d.ts"],
  "compilerOptions": {
    "lib": ["DOM", "ES2024"],
    "module": "NodeNext",
    "skipLibCheck": false
  }
}
