{
  "extends": ["//"],
  "tasks": {
    "codegen": {
      "dependsOn": [
        "@blockprotocol/type-system-rs#build:wasm",
        "@blockprotocol/type-system-rs#build:types"
      ]
    },
    "build": {
      "outputs": ["dist/**"]
    }
  }
}
