{
  "name": "@local/hash-graph-rpc-ts-client",
  "version": "0.0.0-private",
  "private": true,
  "exports": {
    ".": "./src/main.ts"
  },
  "types": "./src/main.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./src/main.ts"
      ]
    }
  },
  "scripts": {
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "test:unit": "jest"
  },
  "dependencies": {
    "@effect/schema": "0.57.2",
    "@libp2p/interface": "1.1.1",
    "@libp2p/interface-internal": "1.0.5",
    "@local/advanced-types": "0.0.0-private",
    "@multiformats/multiaddr": "12.1.12",
    "effect": "2.0.2",
    "it-first": "^3.0.4",
    "it-pipe": "^3.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@types/jest": "29.5.11",
    "@types/uuid": "8.3.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.1",
    "typescript": "5.1.6"
  }
}
