{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["styled-system/**"]
    },
    "build:ladle": {
      "dependsOn": ["build"],
      "outputs": [".build/ladle/**"]
    },
    "lint:tsc": {
      "dependsOn": ["build"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    }
  }
}
