{
  "name": "@tests/hash-graph-http",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "scripts": {
    "reset-database": "httpyac send --all tests/reset-database.http",
    "test:integration": "sh test.sh"
  },
  "devDependencies": {
    "httpyac": "6.16.7"
  }
}
