{
  "name": "@local/effect-dns-hickory-win32-x64-msvc",
  "version": "0.0.0",
  "license": "MIT",
  "main": "effect-dns-hickory.win32-x64-msvc.node",
  "files": [
    "effect-dns-hickory.win32-x64-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
