{
  "name": "@rust/darwin-kperf",
  "version": "0.1.1",
  "private": true,
  "description": "Safe Rust bindings for Apple's kperf/kpc hardware performance counters",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "lint:clippy": "just clippy --target aarch64-apple-darwin"
  },
  "dependencies": {
    "@rust/darwin-kperf-events": "workspace:*",
    "@rust/darwin-kperf-sys": "workspace:*"
  }
}
