{
  "name": "@rust/authorization",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "scripts": {
    "fix:clippy": "just clippy --fix",
    "lint:clippy": "just clippy",
    "test:integration": "cargo hack nextest run --feature-powerset --test '*'",
    "test:unit:disabled": "cargo hack nextest run --feature-powerset --lib && cargo test --all-features --doc"
  },
  "dependencies": {
    "@blockprotocol/type-system-rs": "0.0.0-private",
    "@rust/codec": "0.0.0-private",
    "@rust/error-stack": "0.5.0",
    "@rust/graph-types": "0.0.0-private"
  }
}
