{
  "name": "@tests/hash-backend-integration",
  "version": "0.0.0-private",
  "private": true,
  "description": "Integration tests for HASH",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "codegen": "rimraf './src/**/*.gen.*'; graphql-codegen --config codegen.config.ts",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "test:integration": "vitest --run"
  },
  "dependencies": {
    "@apps/hash-api": "workspace:*",
    "@blockprotocol/type-system": "workspace:*",
    "@local/advanced-types": "workspace:*",
    "@local/hash-backend-utils": "workspace:*",
    "@local/hash-graph-client": "workspace:*",
    "@local/hash-graph-sdk": "workspace:*",
    "@local/hash-isomorphic-utils": "workspace:*",
    "@local/status": "workspace:*",
    "@rust/hash-graph-type-defs": "workspace:*",
    "execa": "9.6.0",
    "fractional-indexing": "3.2.0",
    "graphql": "16.11.0",
    "node-fetch": "2.7.0"
  },
  "devDependencies": {
    "@apps/hash-ai-worker-ts": "workspace:*",
    "@apps/hash-graph": "workspace:*",
    "@apps/hash-integration-worker": "workspace:*",
    "@blockprotocol/graph": "0.4.1",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/introspection": "2.2.3",
    "@graphql-codegen/typescript": "2.8.8",
    "@graphql-codegen/typescript-graphql-request": "4.5.9",
    "@graphql-codegen/typescript-resolvers": "2.7.13",
    "@local/eslint": "workspace:*",
    "@local/tsconfig": "workspace:*",
    "@types/node-fetch": "2.6.13",
    "@vitest/coverage-istanbul": "3.2.4",
    "eslint": "9.39.2",
    "rimraf": "6.1.2",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
