{
  "name": "@hashintel/block-design-system",
  "version": "0.0.6",
  "private": true,
  "description": "Block Design System",
  "bugs": {
    "url": "https://github.com/hashintel/hash/issues"
  },
  "license": "(MIT OR Apache-2.0)",
  "author": {
    "name": "HASH",
    "url": "https://hash.ai"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hashintel/hash.git",
    "directory": "libs/@hashintel/block-design-system"
  },
  "type": "module",
  "main": "src/main.ts",
  "types": "src/main.ts",
  "scripts": {
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "prepublishOnly": "PACKAGE_DIR=$(pwd) yarn workspace @local/repo-chores exe scripts/prepublish.ts",
    "postpublish": "PACKAGE_DIR=$(pwd) yarn workspace @local/repo-chores exe scripts/postpublish.ts"
  },
  "dependencies": {
    "@blockprotocol/graph": "workspace:*",
    "@blockprotocol/type-system": "workspace:*",
    "@hashintel/design-system": "workspace:*",
    "lowlight": "2.9.0",
    "react-syntax-highlighter": "15.6.6",
    "react-type-animation": "3.2.0"
  },
  "devDependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@local/eslint": "workspace:*",
    "@local/tsconfig": "workspace:*",
    "@mui/material": "5.18.0",
    "@mui/system": "5.18.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "15.5.13",
    "eslint": "10.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "5.18.0",
    "@mui/system": "5.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
