{
  "extends": ["//"],
  "tasks": {
    "codegen": {
      "dependsOn": ["^build", "^build:types"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "outputs": ["dist/**"]
    }
  }
}
