{
  "name": "@apps/hash-graph",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "scripts": {
    "build:docker": "docker buildx build --build-arg PROFILE=production --tag hash-graph --file docker/Dockerfile ../../ --load",
    "compile": "cargo build --bin hash-graph --all-features",
    "compile:release": "cargo build --bin hash-graph --all-features --release",
    "start": "../../target/release/hash-graph server",
    "start:healthcheck": "../../target/release/hash-graph server --healthcheck --wait --timeout 600 --logging-console-level=warn",
    "start:migrate": "../../target/release/hash-graph migrate --user postgres --password postgres",
    "start:test": "../../target/debug/hash-graph server",
    "start:test:healthcheck": "../../target/debug/hash-graph server --healthcheck --wait --timeout 300 --logging-console-level=warn",
    "start:test:migrate": "../../target/debug/hash-graph migrate --user postgres --password postgres"
  },
  "dependencies": {
    "@blockprotocol/type-system-rs": "workspace:^",
    "@rust/error-stack": "workspace:^",
    "@rust/harpc-codec": "workspace:^",
    "@rust/harpc-server": "workspace:^",
    "@rust/hash-codec": "workspace:^",
    "@rust/hash-graph-api": "workspace:^",
    "@rust/hash-graph-authorization": "workspace:^",
    "@rust/hash-graph-postgres-store": "workspace:^",
    "@rust/hash-graph-store": "workspace:^",
    "@rust/hash-graph-test-server": "workspace:^",
    "@rust/hash-graph-type-fetcher": "workspace:^",
    "@rust/hash-graph-types": "workspace:^",
    "@rust/hash-temporal-client": "workspace:^",
    "@rust/hash-tracing": "workspace:^"
  }
}
