{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "es2023",
      "DOM"
    ],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noPropertyAccessFromIndexSignature": false,
    "resolveJsonModule": true,
    "target": "esnext",
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true
  },
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": [
    "./**/*.ts"
  ]
}

