{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "build:buildinfo": {
      "dependsOn": ["codegen"],
      "outputs": ["dist/panda.buildinfo.json"]
    },
    "build:ladle": {
      "dependsOn": ["codegen", "@hashintel/refractive#build"],
      "outputs": [".build/ladle/**"]
    },
    "build:lib": {
      "dependsOn": ["codegen"],
      "outputs": ["dist/**"]
    },
    "build:storybook": {
      "dependsOn": ["codegen", "@hashintel/refractive#build"],
      "outputs": ["storybook-static/**"]
    },
    "codegen": {
      "dependsOn": [],
      "outputs": [
        "src/preset/theme/**/*.gen.ts",
        "../ds-helpers/styled-system/**"
      ]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["codegen", "@hashintel/refractive#build"],
      "persistent": true
    },
    "dev:ladle": {
      "cache": false,
      "dependsOn": ["codegen", "@hashintel/refractive#build"],
      "persistent": true
    },
    "dev:storybook": {
      "cache": false,
      "dependsOn": ["codegen", "@hashintel/refractive#build"],
      "persistent": true
    },
    "preview:ladle": {
      "dependsOn": ["build:ladle"]
    },
    "test:snapshots": {
      "dependsOn": ["build:ladle"]
    },
    "test:snapshots:update": {
      "dependsOn": ["build:ladle"]
    }
  }
}
