{
  "name": "@rust/hash-graph-postgres-store",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "scripts": {
    "doc:dependency-diagram": "cargo run -p hash-repo-chores -- dependency-diagram --output docs/dependency-diagram.mmd --root hash-graph-postgres-store --root-deps-and-dependents --link-mode non-roots --include-dev-deps --include-build-deps --logging-console-level info",
    "fix:clippy": "just clippy --fix",
    "lint:clippy": "just clippy",
    "test:integration": "cargo hack nextest run --feature-powerset --tests",
    "test:unit": "mise run test:unit @rust/hash-graph-postgres-store --test-strategy=powerset -- --lib"
  },
  "dependencies": {
    "@blockprotocol/type-system-rs": "0.0.0-private",
    "@rust/error-stack": "0.6.0",
    "@rust/hash-codec": "0.0.0-private",
    "@rust/hash-graph-authorization": "0.0.0-private",
    "@rust/hash-graph-store": "0.0.0-private",
    "@rust/hash-graph-temporal-versioning": "0.0.0-private",
    "@rust/hash-graph-types": "0.0.0-private",
    "@rust/hash-graph-validation": "0.0.0-private",
    "@rust/hash-status": "0.0.0-private",
    "@rust/hash-temporal-client": "0.0.0-private"
  },
  "devDependencies": {
    "@rust/hash-graph-migrations": "0.0.0-private",
    "@rust/hash-telemetry": "0.0.0-private"
  }
}
