{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@apps/hash-graph#start:test:migrate"]
    },
    "test:integration": {
      "dependsOn": ["@rust/hash-graph-migrations#start:migrate:up"]
    }
  }
}
