{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "theme-override.d.ts",
    "webpack-injected-env.d.ts",
    "codegen.config.ts"
  ],
  "exclude": ["build", "node_modules"]
}
