{
  "extends": ["//"],
  "tasks": {
    "codegen": {
      "outputs": ["./src/**/*.gen.*"],
      "dependsOn": ["@local/hash-isomorphic-utils#build"]
    },
    "build": {
      "outputs": ["./build/**/*", "./zip/*"],
      "dependsOn": ["codegen", "^build"]
    },
    "build:firefox": {
      "outputs": ["./build/**/*", "./zip/*"],
      "dependsOn": ["codegen", "^build"]
    },
    "build:test": {
      "outputs": ["./build/**/*", "./zip/*"],
      "dependsOn": ["codegen", "^build"]
    },
    "dev": {
      "dependsOn": ["codegen", "^build"]
    }
  }
}
