{
  "name": "@blocks/faq",
  "version": "0.1.3",
  "private": true,
  "description": "Create a frequently asked questions section",
  "keywords": [
    "blockprotocol",
    "blocks",
    "block"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hashintel/hash.git#main",
    "directory": "blocks/faq"
  },
  "license": "(MIT OR Apache-2.0)",
  "author": "HASH",
  "type": "module",
  "scripts": {
    "build": "block-scripts build",
    "codegen": "block-scripts codegen && yarn format",
    "dev": "block-scripts dev",
    "fix:eslint": "eslint --fix .",
    "format": "prettier --write --ignore-unknown src/types/generated/*.ts",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "serve": "block-scripts serve"
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all"
  },
  "dependencies": {
    "@blockprotocol/graph": "0.3.4",
    "@hashintel/block-design-system": "0.0.5",
    "@hashintel/design-system": "0.0.9-canary.2",
    "@mui/material": "5.18.0",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@local/eslint": "0.0.0-private",
    "@types/react-dom": "19.1.7",
    "block-scripts": "0.3.4",
    "eslint": "9.20.1",
    "mock-block-dock": "0.1.9",
    "prettier": "3.6.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "block-scripts": {
    "port": 63212
  },
  "blockprotocol": {
    "blockType": {
      "entryPoint": "react"
    },
    "displayName": "FAQ",
    "examples": [],
    "icon": "public/faq-icon.svg",
    "image": "public/block-preview.png",
    "name": "@hash/faq",
    "protocol": "0.3",
    "blockEntityType": "https://blockprotocol.org/@hash/types/entity-type/faq-block/v/1",
    "codegen": {
      "outputFolder": "src/types/generated",
      "targets": {
        "block-entity.ts": [
          {
            "blockEntityType": true
          }
        ]
      }
    }
  }
}
