{
  "name": "@rust/hash-graph-store",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "dependencies": {
    "@blockprotocol/type-system-rs": "workspace:^",
    "@rust/error-stack": "workspace:^",
    "@rust/hash-graph-authorization": "workspace:^",
    "@rust/hash-graph-temporal-versioning": "workspace:^",
    "@rust/hash-graph-types": "workspace:^",
    "@rust/hash-temporal-client": "workspace:^"
  }
}
