{
  "name": "@local/hash-backend-utils",
  "version": "0.0.0-private",
  "private": true,
  "description": "HASH backend utilities",
  "license": "AGPL-3.0",
  "exports": {
    "./*": "./src/*.ts"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./src/*.ts"
      ]
    }
  },
  "scripts": {
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "test:unit": "jest"
  },
  "dependencies": {
    "@blockprotocol/core": "0.1.2",
    "@blockprotocol/type-system": "0.1.1",
    "@linear/sdk": "6.0.0",
    "@local/hash-graph-client": "0.0.0-private",
    "@local/hash-isomorphic-utils": "0.0.0-private",
    "@local/hash-subgraph": "0.0.0-private",
    "@local/status": "0.0.0-private",
    "@opensearch-project/opensearch": "1.1.0",
    "@temporalio/client": "1.8.1",
    "agentkeepalive": "4.2.1",
    "apollo-datasource": "3.3.2",
    "axios": "1.6.0",
    "dotenv-flow": "3.2.0",
    "redis": "3.1.2",
    "slonik": "24.1.2",
    "wait-on": "6.0.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "@types/dotenv-flow": "3.2.0",
    "@types/jest": "29.5.10",
    "@types/node": "18.15.13",
    "@types/redis": "2.8.32",
    "@types/wait-on": "5.3.1",
    "eslint": "8.33.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.1",
    "typescript": "5.1.6"
  }
}
