{
  "extends": "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
  "include": ["./"],
  "exclude": ["./dist"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
