{
  "extends": ["@tsconfig/bases/vite-react", "@local/tsconfig/policy.json"],
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    // Parameter properties remain in src/main/app/voice-interview/voice-audio-settings.ts
    // and two tests (TS1294).
    "erasableSyntaxOnly": false
  },
  "include": ["src", "router-codegen-config.ts"]
}
