{
  "name": "@rust/hash-graph-validation",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "scripts": {
    "doc:dependency-diagram": "cargo run -p hash-repo-chores -- dependency-diagram --output docs/dependency-diagram.mmd --root hash-graph-validation --root-deps-and-dependents --link-mode non-roots --include-dev-deps --include-build-deps --logging-console-level info",
    "fix:clippy": "just clippy --fix",
    "lint:clippy": "just clippy",
    "test:unit": "mise run test:unit @rust/hash-graph-validation"
  },
  "dependencies": {
    "@blockprotocol/type-system-rs": "0.0.0-private",
    "@rust/error-stack": "0.6.0",
    "@rust/hash-graph-store": "0.0.0-private",
    "@rust/hash-graph-types": "0.0.0-private"
  },
  "devDependencies": {
    "@rust/hash-graph-temporal-versioning": "0.0.0-private",
    "@rust/hash-graph-test-data": "0.0.0-private"
  }
}
