{
  "name": "@rust/hash-graph-api",
  "version": "0.0.0-private",
  "private": true,
  "description": "HASH Graph API",
  "license": "AGPL-3",
  "scripts": {
    "codegen:generate-openapi-specs": "cargo run --bin openapi-spec-generator",
    "doc:dependency-diagram": "cargo run -p hash-repo-chores -- dependency-diagram --output docs/dependency-diagram.mmd --root hash-graph-api --root-deps-and-dependents --link-mode non-roots --include-dev-deps --include-build-deps --logging-console-level info",
    "fix:clippy": "just clippy --fix",
    "lint:clippy": "just clippy",
    "test:unit": "mise run test:unit @rust/hash-graph-api && yarn codegen:generate-openapi-specs && git --no-pager diff --exit-code --color openapi"
  },
  "dependencies": {
    "@blockprotocol/type-system-rs": "workspace:*",
    "@rust/error-stack": "workspace:*",
    "@rust/harpc-client": "workspace:*",
    "@rust/harpc-codec": "workspace:*",
    "@rust/harpc-server": "workspace:*",
    "@rust/harpc-system": "workspace:*",
    "@rust/harpc-tower": "workspace:*",
    "@rust/harpc-types": "workspace:*",
    "@rust/hash-codec": "workspace:*",
    "@rust/hash-graph-authorization": "workspace:*",
    "@rust/hash-graph-postgres-store": "workspace:*",
    "@rust/hash-graph-store": "workspace:*",
    "@rust/hash-graph-temporal-versioning": "workspace:*",
    "@rust/hash-graph-type-defs": "workspace:*",
    "@rust/hash-graph-type-fetcher": "workspace:*",
    "@rust/hash-graph-types": "workspace:*",
    "@rust/hash-graph-validation": "workspace:*",
    "@rust/hash-status": "workspace:*",
    "@rust/hash-temporal-client": "workspace:*",
    "@rust/hashql-ast": "workspace:*",
    "@rust/hashql-core": "workspace:*",
    "@rust/hashql-diagnostics": "workspace:*",
    "@rust/hashql-eval": "workspace:*",
    "@rust/hashql-hir": "workspace:*",
    "@rust/hashql-syntax-jexpr": "workspace:*"
  }
}
