{
  "name": "@local/effect-dns-hickory-darwin-arm64",
  "version": "0.0.0",
  "license": "MIT",
  "main": "effect-dns-hickory.darwin-arm64.node",
  "files": [
    "effect-dns-hickory.darwin-arm64.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ]
}
