{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test:unit": {
      "dependsOn": ["^manifest", "@local/petrinaut-optimizer-core#build"]
    }
  }
}
