{
  "name": "@blockprotocol/graph-ng",
  "version": "0.0.0-private",
  "private": true,
  "description": "Next Generation Graph Tooling",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/schema": "0.63.2",
    "effect": "2.4.1"
  }
}

