{
  "name": "@apps/hash-realtime",
  "version": "0.0.0-private",
  "private": true,
  "description": "Realtime streaming update server from the HASH datstore",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "clear-redis": "tsx ./src/scripts/clear-redis.ts",
    "dev": "yarn clear-redis && NODE_ENV=development NODE_OPTIONS=--max-old-space-size=2048 tsx watch --clear-screen=false ./src/index.ts",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "start": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=2048 tsx ./src/index.ts"
  },
  "dependencies": {
    "@local/hash-backend-utils": "0.0.0-private",
    "set-interval-async": "2.0.3",
    "slonik": "24.1.2",
    "tsx": "3.13.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "@types/node": "18.15.13",
    "@types/set-interval-async": "1.0.0",
    "eslint": "8.57.0"
  }
}
