{
  "name": "@rust/graph-test-server",
  "version": "0.0.0-private",
  "private": true,
  "scripts": {
    "start": "../../../../target/release/hash-graph test-server --api-port 4001",
    "start:test": "../../../../target/debug/hash-graph test-server --api-port 4001",
    "start:test:wait": "for i in {1..300}; do ../../../../target/debug/hash-graph test-server --api-port 4001 --healthcheck >/dev/null 2>&1 && exit 0 || sleep 1; done && exit 1",
    "start:wait": "for i in {1..300}; do ../../../../target/release/hash-graph test-server --api-port 4001 --healthcheck >/dev/null 2>&1 && exit 0 || sleep 1; done && exit 1"
  },
  "dependencies": {
    "@rust/authorization": "0.0.0-private",
    "@rust/codec": "0.0.0-private",
    "@rust/graph": "0.0.0-private",
    "@rust/graph-api": "0.0.0-private",
    "@rust/graph-types": "0.0.0-private",
    "@rust/hash-status": "0.0.0-private"
  },
  "devDependencies": {}
}
