{
  "name": "@tests/hash-backend-load",
  "version": "0.0.0-private",
  "private": true,
  "description": "Performance testing for the HASH backend",
  "license": "AGPL-3.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/esm/main.mjs",
  "types": "./dist/esm/main.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/esm/main.d.ts"
      ]
    }
  },
  "exports": {
    ".": "./dist/esm/main.mjs"
  },
  "scripts": {
    "bench:load-testing": "for file in scenarios/*.yml; do artillery run --config artillery.yml $file --output reports/$(basename ${file%.*}).json --quiet --environment local; done",
    "build": "rimraf dist && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "codegen": "mkdir -p reports && echo '*' > reports/.gitignore",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "test:integration": "./scripts/test.sh"
  },
  "dependencies": {
    "@blockprotocol/type-system": "0.2.1",
    "@local/hash-backend-utils": "0.0.0-private",
    "@local/hash-graph-client": "0.0.0-private",
    "@local/hash-graph-sdk": "0.0.0-private",
    "@local/hash-isomorphic-utils": "0.0.0-private",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.207.0",
    "@opentelemetry/resources": "2.2.0",
    "@opentelemetry/sdk-node": "0.207.0",
    "@opentelemetry/sdk-trace-node": "2.2.0",
    "@opentelemetry/semantic-conventions": "1.37.0",
    "@ory/client": "1.22.7",
    "artillery": "2.0.30",
    "dotenv-flow": "3.3.0",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@apps/hash-api": "0.0.0-private",
    "@local/eslint": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/dotenv-flow": "3.3.3",
    "eslint": "9.39.2",
    "rimraf": "6.1.2",
    "rollup": "4.55.3",
    "typescript": "5.9.3"
  }
}
