{
  "extends": "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
  "include": ["src", "rollup.config.ts", "eslint.config.js"],
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "paths": {}
  }
}
