{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "eslint.config.js",
    "vitest.config.ts"
  ],
  "exclude": ["_temp"]
}
