{
  "name": "@apps/petrinaut-docs",
  "version": "0.0.0-private",
  "private": true,
  "description": "Renders the Petrinaut architecture bundle as a browsable docs site",
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "lint:tsc": "astro check --minimumSeverity error",
    "preview": "astro preview",
    "sync:bundle": "node scripts/sync-bundle.mjs"
  },
  "dependencies": {
    "@astrojs/react": "6.0.2",
    "@astrojs/starlight": "0.41.5",
    "astro": "7.1.6",
    "d3-selection": "3.0.0",
    "d3-zoom": "3.0.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@local/petrinaut-arch-docs": "workspace:*",
    "@types/d3-selection": "3.0.11",
    "@types/d3-zoom": "3.0.8",
    "@types/node": "22.18.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "installConfig": {
    "hoistingLimits": "dependencies"
  }
}
