{
  "name": "@local/hash-subgraph",
  "version": "0.0.0-private",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/main.js",
    "./stdlib": "./dist/stdlib.js",
    "./type-system-patch": "./dist/type-system-patch.js"
  },
  "types": "./dist/main.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/main.d.ts"
      ],
      "stdlib": [
        "./dist/stdlib.d.ts"
      ],
      "type-system-patch": [
        "./dist/type-system-patch.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc --build tsconfig.build.json",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@blockprotocol/graph": "workspace:^",
    "@blockprotocol/type-system": "workspace:^",
    "@local/advanced-types": "workspace:^",
    "@local/hash-graph-client": "workspace:^",
    "@local/hash-graph-sdk": "workspace:^",
    "@local/hash-graph-types": "workspace:^",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@local/eslint-config": "workspace:^",
    "@types/uuid": "10.0.0",
    "@vitest/coverage-istanbul": "2.1.6",
    "typescript": "5.6.3",
    "vitest": "2.1.6"
  }
}
