{
  "extends": "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
  "include": ["src"],
  "compilerOptions": {
    "lib": ["es2024", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
