{
  "name": "@hashintel/design-system",
  "version": "0.0.9-canary.0",
  "description": "HASH Design System",
  "repository": {
    "type": "git",
    "url": "https://github.com/hashintel/hash.git",
    "directory": "libs/@hashintel/design-system"
  },
  "license": "(MIT OR Apache-2.0)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/components.js",
    "./constants": "./dist/constants.js",
    "./palettes": "./dist/palettes.js",
    "./theme": "./dist/theme.js"
  },
  "types": "./dist/components.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/components.d.ts"
      ],
      "constants": [
        "./dist/constants.d.ts"
      ],
      "palettes": [
        "./dist/palettes.d.ts"
      ],
      "theme": [
        "./dist/theme.d.ts"
      ]
    }
  },
  "scripts": {
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "prepublishOnly": "PACKAGE_DIR=$(pwd) yarn workspace @local/repo-chores exe scripts/prepublish.ts",
    "postpublish": "PACKAGE_DIR=$(pwd) yarn workspace @local/repo-chores exe scripts/postpublish.ts"
  },
  "dependencies": {
    "@blockprotocol/type-system": "0.1.2-canary.0",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "clsx": "1.2.1",
    "echarts": "5.6.0",
    "react-loading-skeleton": "3.5.0"
  },
  "peerDependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "5.18.0",
    "@mui/system": "5.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
