{
  "name": "@rust/hash-codec",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "type": "module",
  "typesVersions": {
    "*": {
      "types": [
        "./types/index.snap.d.ts"
      ]
    }
  },
  "exports": {
    "./types": "./types/index.snap.js"
  },
  "scripts": {
    "build:types": "INSTA_UPDATE=always mise exec --env dev cargo:cargo-insta -- cargo-insta test --features codegen,numeric --test codegen",
    "doc:dependency-diagram": "cargo run -p hash-repo-chores -- dependency-diagram --output docs/dependency-diagram.mmd --root hash-codec --root-deps-and-dependents --link-mode non-roots --include-dev-deps --include-build-deps --logging-console-level info",
    "fix:clippy": "just clippy --fix",
    "lint:clippy": "just clippy",
    "lint:tsc": "tsc --noEmit",
    "test:unit": "mise run test:unit @rust/hash-codec"
  },
  "dependencies": {
    "@rust/error-stack": "workspace:*",
    "@rust/harpc-wire-protocol": "workspace:*"
  },
  "devDependencies": {
    "@local/tsconfig": "workspace:*",
    "@rust/harpc-types": "workspace:*",
    "@rust/hash-codegen": "workspace:*",
    "typescript": "5.9.3"
  }
}
