{
  "extends": ["//"],
  "tasks": {
    "codegen": {
      // Outputs of GraphQL generation
      "outputs": ["./src/**/*.gen.*"],
      // The optimizer handler imports the runtime Zod contract from
      // petrinaut-core, whose workspace exports resolve from dist.
      "dependsOn": ["^codegen", "@hashintel/petrinaut-core#build"]
    }
  }
}
