{
  "name": "@rust/hash-graph-authorization",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3",
  "type": "module",
  "typesVersions": {
    "*": {
      "types": [
        "./types/index.snap.d.ts"
      ]
    }
  },
  "exports": {
    "./types": "./types/index.snap.js"
  },
  "scripts": {
    "build:types": "INSTA_UPDATE=always mise exec --env dev cargo:cargo-insta -- cargo-insta test --features codegen --test codegen",
    "doc:dependency-diagram": "cargo run -p hash-repo-chores -- dependency-diagram --output docs/dependency-diagram.mmd --root hash-graph-authorization --root-deps-and-dependents --link-mode non-roots --include-dev-deps --include-build-deps --logging-console-level info",
    "fix:clippy": "just clippy --fix",
    "lint:clippy": "just clippy",
    "lint:tsc": "tsc --noEmit",
    "test:integration": "cargo hack nextest run --feature-powerset --all-targets --filterset \"kind(test) | kind(bench)\"",
    "test:unit": "mise run test:unit @rust/hash-graph-authorization --test-strategy=powerset -- --all-targets --filterset 'not kind(test) & not kind(bench)'"
  },
  "dependencies": {
    "@blockprotocol/type-system-rs": "0.0.0-private",
    "@rust/error-stack": "0.6.0",
    "@rust/hash-codec": "0.0.0-private"
  },
  "devDependencies": {
    "@local/tsconfig": "0.0.0-private",
    "@rust/hash-codegen": "0.0.0-private",
    "typescript": "5.9.3"
  }
}
