{
  "extends": "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
  "compilerOptions": {
    "types": ["vitest/importMeta"],
    "rootDirs": ["src", "dist"]
  },
  "include": ["src", "tests", "vitest.config.ts"]
}
