{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "doc:dependency-diagram": {
      "outputs": ["docs/dependency-diagram.mmd"]
    },
    "build": {
      "outputs": ["./dist/**"]
    },
    "test:unit": {
      "dependsOn": ["build"]
    },
    "lint:eslint": {
      "dependsOn": ["build"]
    },
    "lint:tsc": {
      "dependsOn": ["build"]
    }
  }
}
