{
  "name": "@hashintel/refractive",
  "version": "0.0.2",
  "description": "HASH Refractive Filter Components",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hashintel/hash.git",
    "directory": "libs/@hashintel/refractive"
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "LICENSE",
    "LICENSE-APACHE.md",
    "LICENSE-MIT.md",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dev:lib": "vite build --watch",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "canvas": "3.2.0"
  },
  "devDependencies": {
    "@local/eslint": "workspace:*",
    "@local/tsconfig": "workspace:*",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.0.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.2",
    "typescript": "5.9.3",
    "vite": "7.1.11",
    "vite-plugin-dts": "4.5.4"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
