{
  "extends": "@local/tsconfig/legacy-base-tsconfig-to-refactor.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "ES2021"],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "playground/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.*",
    "**/*.spec.*",
    ".storybook/**/*"
  ]
}
