{
  "name": "@local/hash-isomorphic-utils",
  "version": "0.0.0-private",
  "private": true,
  "description": "Temporary catchall place for shared code",
  "license": "AGPL-3.0",
  "type": "module",
  "exports": {
    "./*": "./dist/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc --build tsconfig.build.json",
    "codegen": "rimraf './src/**/*.gen.*'; graphql-codegen --config codegen.config.ts",
    "fix:eslint": "eslint --fix .",
    "generate-system-types": "tsx ./src/generate-system-types.ts; echo 'Fixing import paths'; fix-esm-import-path ./src/system-types/; yarn fix:eslint; biome format --write ./src/system-types/{*.ts,**/*.ts}",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@apollo/client": "3.10.5",
    "@blockprotocol/core": "0.1.4",
    "@blockprotocol/graph": "0.4.0-canary.2",
    "@local/advanced-types": "0.0.0-private",
    "@local/hash-graph-client": "0.0.0-private",
    "@local/hash-graph-sdk": "0.0.0-private",
    "@sentry/browser": "10.22.0",
    "@sindresorhus/slugify": "3.0.0",
    "big.js": "7.0.1",
    "express": "5.2.0",
    "fix-esm-import-path": "1.10.3",
    "fractional-indexing": "3.2.0",
    "graphql-tag": "2.12.6",
    "immer": "10.1.3",
    "jsonschema": "1.5.0",
    "lodash-es": "4.17.21",
    "pluralize": "8.0.0",
    "prosemirror-commands": "1.3.1",
    "prosemirror-dropcursor": "1.6.1",
    "prosemirror-keymap": "1.2.0",
    "prosemirror-model": "patch:prosemirror-model@npm%3A1.18.2#~/.yarn/patches/prosemirror-model-npm-1.18.2-479d845b52.patch",
    "prosemirror-state": "1.4.3",
    "prosemirror-transform": "1.7.0",
    "prosemirror-view": "patch:prosemirror-view@npm%3A1.29.1#~/.yarn/patches/prosemirror-view-npm-1.29.1-ff37db4eea.patch",
    "serialize-error": "12.0.0",
    "tsx": "4.20.6",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@blockprotocol/type-system": "0.1.2-canary.1",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/fragment-matcher": "3.3.3",
    "@graphql-codegen/typescript": "2.8.8",
    "@graphql-codegen/typescript-operations": "2.5.13",
    "@local/eslint": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "@temporalio/workflow": "1.12.1",
    "@types/big.js": "6.2.2",
    "@types/express": "5.0.5",
    "@types/lodash-es": "4.17.12",
    "@types/node": "22.18.13",
    "@types/pluralize": "0.0.33",
    "@vitest/coverage-istanbul": "3.2.4",
    "eslint": "9.38.0",
    "graphql": "16.11.0",
    "next": "15.5.7",
    "react": "19.2.0",
    "rimraf": "6.1.2",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
